{
  "name": "site-vertech",
  "version": "1.0.0",
  "private": true,
  "description": "Site estático da Vertech (servido via Node para deploy no Railway).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}

